मान लीजिए कि बीच समुंदर में एक व्यक्ति की नाव डूब जाती है और वह किसी लकड़ी के सहारे टिका हुआ है । जब उसे पता चलता है कि लोग उसे बचाने के लिए निकल पड़े हैं तो उसमें उम्मीद जग जाती है जिसके बल पर वह बड़ी-से - बड़ी लहर का भी सामना कर पाता है । इसी तरह परमेश्वर के लोगों ने भी " उद्धार की आशा " के बल पर हर मुसीबत का डटकर सामना किया है । पौलुस हमसे " उद्धार की आशा " को " टोप " की तरह पहनने के लिए कहता है । जिस तरह टोप एक सैनिक के सिर की रक्षा करता है , उसी तरह " उद्धार की आशा " हमारे सोच-विचार की रक्षा करती है , यानी हर विरोध , तकलीफ , और प्रलोभन के दौरान सोच-समझकर काम करने में मदद करती है ।
यहोवा के भक्तों के लिए " उद्धार की आशा " क्यों बहुत ज़रूरी है ?
2 एक बाइबल शब्दकोश के मुताबिक पहली सदी में गैर-मसीहियों के पास उद्धार की ऐसी कोई आशा नहीं थी । सिर्फ मसीहियों के पास ऐसी आशा थी । यहोवा के भक्तों के लिए " उद्धार की आशा " बहुत ज़रूरी है । क्यों ?
और उद्धार पाने के लिए हमें क्या करना चाहिए ?
उद्धार का मतलब
इब्रानी शास्त्र में उद्धार का मतलब क्या है ?
3 इब्रानी शास्त्र में शब्द " उद्धार " का मतलब है , ज़ुल्म से छुड़ाया जाना या मरने से बचाया जाना । इसी अर्थ में दाऊद ने यहोवा को " मेरा छुड़ानेवाला " कहा । उसने कहा , यहोवा " मेरा चट्टानरूपी परमेश्वर है , .
मेरा शरणस्थान है , हे मेरे उद्धारकर्त्ता , तू उपद्रव से मेरा उद्धार किया करता है । मैं यहोवा को जो स्तुति के योग्य है पुकारूंगा , और अपने शत्रुओं से बचाया जाऊंगा । " दाऊद अपने तज़ुर्बे से जानता था कि यहोवा अपने वफादार सेवकों की मदद की पुकार ज़रूर सुनता है ।
परमेश्वर के पुराने ज़माने के सेवक कौन-सी आशा रखते थे ?
4 लेकिन उद्धार का मतलब इससे कहीं बढ़कर है । इसका मतलब अनंत जीवन भी है । परमेश्वर के पुराने ज़माने के कई सेवक यह आशा रखते थे । यह उद्धार यानी अनंत जीवन मसीहा के ज़रिए ही मिलना था । मगर कई यहूदियों ने यीशु को वह मसीहा मानने से इनकार कर दिया । ऐसे यहूदियों से यीशु ने कहा : " तुम शास्त्रों का अध्ययन करते हो क्योंकि तुम्हारा विचार है कि तुम्हें उनके द्वारा अनन्त जीवन प्राप्त होगा । किन्तु , ये सभी शास्त्र मेरी ही साक्षी देते हैं । "
